# BIT19-Code-Samples

Console/ConsoleDependencyInjection/ConsoleDependencyInjection/: ConsoleDependencyInjection.csproj  DependencyInjection.cs  Program.cs
Console/ConsoleDependencyInjection/ConsoleDependencyInjection/Data/: Input.txt
Console/ConsoleDependencyInjection/ConsoleDependencyInjection/Helpers/: CalculationHelpers.cs
Console/ConsoleDependencyInjection/ConsoleDependencyInjection/Interfaces/: IOutputService.cs
Console/ConsoleDependencyInjection/ConsoleDependencyInjection/Models/: Todo.cs
Console/ConsoleDependencyInjection/ConsoleDependencyInjection/Services/: ConsoleService.cs  DataService.cs  FileService.cs  TaskService.cs
Interview Questions/: .NET.txt  sql.txt
Tests/ShopWithDiscountSolution/src/ShopWithDiscountProject/: ShopWithDiscountProject.csproj  Startup.cs  appsettings.json
Tests/ShopWithDiscountSolution/src/ShopWithDiscountProject/Controllers/: ShopItemController.cs
Tests/ShopWithDiscountSolution/src/ShopWithDiscountProject/Data/: DataContext.cs
Tests/ShopWithDiscountSolution/src/ShopWithDiscountProject/Dtos/: BuyDto.cs  BuyInformation.cs
Tests/ShopWithDiscountSolution/src/ShopWithDiscountProject/Dtos/ShopItems/: CreateShopItem.cs  ShopItemDto.cs
Tests/ShopWithDiscountSolution/src/ShopWithDiscountProject/MappingProfiles/: MappingProfile.cs
Tests/ShopWithDiscountSolution/src/ShopWithDiscountProject/Migrations/: 20220224164339_Init.Designer.cs  20220224164339_Init.cs  DataContextModelSnapshot.cs
Tests/ShopWithDiscountSolution/src/ShopWithDiscountProject/Models/: ShopItem.cs
Tests/ShopWithDiscountSolution/src/ShopWithDiscountProject/Properties/: launchSettings.json
Tests/ShopWithDiscountSolution/src/ShopWithDiscountProject/Repositories/: IShopItemRepository.cs  ShopItemRepository.cs
Tests/ShopWithDiscountSolution/src/ShopWithDiscountProject/Services/: ShopItemService.cs
Theory/: Interview Questions.txt
WebApi/TodoSolution/TodoApplication/: Program.cs  Requirements.txt  Requirements2.txt  Startup.cs  TodoApplication.WebApi.csproj  TodoApplication.csproj  WeatherForecast.cs  appsettings.json
WebApi/TodoSolution/TodoApplication/Controllers/: TodoController.cs  WeatherForecastController.cs
WebApi/TodoSolution/TodoApplication/Data/: DataContext.cs
WebApi/TodoSolution/TodoApplication/Dtos/: CreateTodo.cs  UpdateTodo.cs
WebApi/TodoSolution/TodoApplication/Migrations/: 20220118174412_Init.Designer.cs  20220118174412_Init.cs  DataContextModelSnapshot.cs
WebApi/TodoSolution/TodoApplication/Models/: Todo.cs
WebApi/TodoSolution/TodoApplication/Properties/: launchSettings.json
WebApi/TodoSolution/TodoApplication/Services/: TodoService.cs
(+319 files in other folders)
